apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    name: raju
    love: harika
spec:
  containers:
  - image: nginx
    name: nginx

## we can create after create this pod using this command
# kubectl label pod <pod-name> <key>=<value>    
